{application,pdf_server,
             [{registered,[]},
              {description,"pdf_server"},
              {vsn,"0.0.1"},
              {modules,['Elixir.PdfServer','Elixir.PdfServer.Endpoint',
                        'Elixir.PdfServer.ErrorHelpers',
                        'Elixir.PdfServer.ErrorView',
                        'Elixir.PdfServer.GeneratorController',
                        'Elixir.PdfServer.Gettext','Elixir.PdfServer.Router',
                        'Elixir.PdfServer.Router.Helpers',
                        'Elixir.PdfServer.UserSocket','Elixir.PdfServer.Web']},
              {mod,{'Elixir.PdfServer',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger,
                             gettext,pdf_generator]}]}.