[{release,"pdf_server","0.0.1","8.0",
          [{misc_random,"0.2.6","./lib/misc_random-0.2.6"},
           {sasl,"3.0","./lib/sasl-3.0"},
           {iex,"1.3.1","./lib/iex-1.3.1"},
           {pdf_server,"0.0.1","./lib/pdf_server-0.0.1"},
           {kernel,"5.0","./lib/kernel-5.0"},
           {stdlib,"3.0","./lib/stdlib-3.0"},
           {elixir,"1.3.1","./lib/elixir-1.3.1"},
           {compiler,"7.0","./lib/compiler-7.0"},
           {phoenix,"1.1.6","./lib/phoenix-1.1.6"},
           {plug,"1.2.0","./lib/plug-1.2.0"},
           {crypto,"3.7","./lib/crypto-3.7"},
           {logger,"1.3.1","./lib/logger-1.3.1"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {eex,"1.3.1","./lib/eex-1.3.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {pdf_generator,"0.3.5","./lib/pdf_generator-0.3.5"},
           {porcelain,"2.0.2","./lib/porcelain-2.0.2"}],
          permanent}].
