{release,{"pdf_server","0.0.1"},
         {erts,"8.0"},
         [{misc_random,"0.2.6"},
          {sasl,"3.0"},
          {iex,"1.3.1"},
          {pdf_server,"0.0.1"},
          {kernel,"5.0"},
          {stdlib,"3.0"},
          {elixir,"1.3.1"},
          {compiler,"7.0"},
          {phoenix,"1.1.6"},
          {plug,"1.2.0"},
          {crypto,"3.7"},
          {logger,"1.3.1"},
          {mime,"1.0.1"},
          {poison,"2.2.0"},
          {eex,"1.3.1"},
          {cowboy,"1.0.4"},
          {ranch,"1.2.1"},
          {cowlib,"1.0.2"},
          {gettext,"0.11.0"},
          {pdf_generator,"0.3.5"},
          {porcelain,"2.0.2"}]}.
